{
    "log_format": "{0:yyyyMMdd}.log",
    "file_format": "{0:yyyyMM}-tax-XX.edi",
    "cs": "Server=tcp:yourserver.local,1433;Database=yourdb;User ID=youruser;Password=yourpass;",
    "sql": "get-data.sql",
    "mail": {
        "from": "senderaccount <senderaccount@xx.xx>",
        "to": "receiveraccount@xx.xx",
        "bcc": "senderaccount <senderaccount@xx.xx>",
        "subject": "XX Taxes",
        "smtp": "smtp.office365.com",
        "port": "587",
        "user": "senderaccount@xx.xx",
        "pass": "senderaccountpass"
    },
    "companytypes": [
        {
            "t": "Shipper",
            "k": "shipper.cmp_id",
            "f": ["shipper.cmp_id", "shipper.name", "shipper.state", "shipper.tcn"]
        },
        {
            "t": "Supplier",
            "k": "supplier.cmp_id",
            "f": ["supplier.cmp_id", "supplier.name", "supplier.tax_id"]
        },
        {
            "t": "Consignor",
            "k": "consignor.cmp_id",
            "f": ["consignor.cmp_id", "consignor.name", "consignor.tax_id"]
        },
        {
            "t": "Consignee",
            "k": "consignee.cmp_id",
            "f": ["consignee.cmp_id", "consignee.name", "consignee.address", "consignee.city", "consignee.state", "consignee.zip", "consignee.tax_id", "consignee.dep"]
        }
    ],
    "tests": [
        {
            "type": "Freight",
            "name": "BOL is not a 5 to 20 digit number",
            "field": "bol",
            "test": "^[0-9]{5,20}$"
        },
        {
            "type": "Freight",
            "name": "Net is not a 3 to 6 digit number",
            "field": "net",
            "test": "^[0-9]{3,6}$"
        },
        {
            "type": "Freight",
            "name": "Gross is not a 3 to 6 digit number",
            "field": "gross",
            "test": "^[0-9]{3,6}$"
        },
        {
            "type": "Freight",
            "name": "No Commodity Code Mapping",
            "field": "cmd_code",
            "test": "^(?!nocode-).+$"
        },
        {
            "type": "Freight",
            "name": "Missing Ship Date",
            "field": "shipped",
            "test": "^.+$"
        },
        {
            "type": "Freight",
            "name": "Missing Shipper",
            "field": "shipper.cmp_id",
            "test": "^.+$"
        },
        {
            "type": "Freight",
            "name": "Missing Supplier",
            "field": "supplier.cmp_id",
            "test": "^.+$"
        },
        {
            "type": "Freight",
            "name": "Missing AccountOf/Consignor",
            "field": "consignor.cmp_id",
            "test": "^.+$"
        },
        {
            "type": "Freight",
            "name": "Missing Consignee",
            "field": "consignee.cmp_id",
            "test": "^.+$"
        },
        {
            "type": "Shipper",
            "name": "Shipper TCN missing or Invalid Format",
            "field": "shipper.tcn",
            "test": "^T[0-9]{2}[a-z]{2}[0-9]{4}$"
        },
        {
            "type": "Supplier",
            "name": "Supplier Tax ID is not a 9 digit number",
            "field": "supplier.tax_id",
            "test": "^[0-9]{9,}$"
        },
        {
            "type": "Consignor",
            "name": "Consignor Tax ID is not a 9 digit number",
            "field": "consignor.tax_id",
            "test": "^[0-9]{9,}$"
        },
        {
            "type": "Consignee",
            "name": "Missing Consignee name",
            "field": "consignee.name",
            "test": "^.+$"
        },
        {
            "type": "Consignee",
            "name": "Missing Consignee City",
            "field": "consignee.city",
            "test": "^.+$"
        },
        {
            "type": "Consignee",
            "name": "Consignee State is not 2 Letters",
            "field": "consignee.state",
            "test": "^[a-z]{2}$"
        },
        {
            "type": "Consignee",
            "name": "Missing Consignee Zip",
            "field": "consignee.zip",
            "test": "^.+$"
        },
        {
            "type": "Consignee",
            "name": "Consignee Tax ID is not a 9 digit number",
            "field": "consignee.tax_id",
            "test": "^[0-9]{9,}$"
        }
    ]
}